spring.application.name=GestionEquipos1
spring.datasource.url=jdbc:mysql://localhost:3306/gestionequipos
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
